# Weather_App

app/: build.gradle
app/src/androidTest/java/com/jit/weather_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jit/weather_app/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/jit/weather_app/di/: NetworkModule.kt  WeatherComponent.kt
app/src/main/java/com/jit/weather_app/model/: WeatherData.kt
app/src/main/java/com/jit/weather_app/network/: WeatherApi.kt
app/src/main/java/com/jit/weather_app/repository/: WeatherRepository.kt
app/src/main/java/com/jit/weather_app/utils/: NetworkResult.kt  NetworkUtils.kt
app/src/main/java/com/jit/weather_app/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_error_.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/test/java/com/jit/weather_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
